# pp_backend

./: README.md  acc_info.txt
PPBackend/: pom.xml
PPBackend/data/: Productive.sql
PPBackend/men:./: testdb.mv.db
PPBackend/src/main/java/Model/: Friend.java  Goal.java  Task.java  User.java
PPBackend/src/main/java/Repository/: FriendSpringDataRepository.java
PPBackend/src/main/java/productiveApp/: App.java
PPBackend/src/main/java/productiveApp/Model/: Friend.java  Goal.java  Task.java  User.java
PPBackend/src/main/java/productiveApp/Repository/: FriendSpringDataRepository.java
PPBackend/src/main/resources/: application.properties  data.sql
documents/: ProductivePeople.drawio copy.textClipping  SchemaUpdate.drawio  acc_info.txt
pp_backend/: pom.xml
pp_backend/data/: Productive.sql  production.sql  sql queries.sql
pp_backend/http/: awstest.http  test.http
pp_backend/src/main/java/ProductivePeople/: App.java  AppConfig.java
pp_backend/src/main/java/ProductivePeople/Controller/: DemoController.java  FriendController.java  GoalController.java  TaskController.java  UserController.java
pp_backend/src/main/java/ProductivePeople/Model/: Friend.java  Goal.java  Task.java  User.java
pp_backend/src/main/java/ProductivePeople/Repository/: FriendSpringDataJPA.java  GoalSpringDataJPA.java  TaskSpringDataJPA.java  UserSpringDataJPA.java
pp_backend/src/main/java/ProductivePeople/Security/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtConverter.java  JwtRequestFilter.java  RegisterRequest.java  Role.java  SecurityConfig.java  UpdateRequest.java
pp_backend/src/main/java/ProductivePeople/Service/: Result.java  UserService.java
pp_backend/src/main/resources/: application-prod.properties  application-test.properties
pp_backend/src/test/java/ProductivePeople/Repository/: FriendSpringDataJPATest.java  GoalSpringDataJPATest.java  TaskSpringDataJPATest.java  UserSpringDataJPATest.java
pp_backend/src/test/java/resources/: data.sql
