spring.datasource.url=jdbc:mysql://database-1.czixa5q3qakj.us-east-1.rds.amazonaws.com:3306/productive_people
spring.datasource.username=root
spring.datasource.password=Super-Secret-Password

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create