spring.datasource.url=jdbc:h2:men:./testdb
#jdbc=h2:mem:greeter-quickstart;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.h2.console.enabled = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type=
#spring.jpa.defer-datasource-initialization=true